{
  "name": "fitness_plans_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn install --only=dev && yarn install && yarn run build"
  },
  "dependencies": {
    "express": "^4.16.4",
    "prerender-node": "^3.2.1"
  }
}
